Window23.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window23" Height="450" Width="800" Background="Orange">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox FontSize="23" HorizontalContentAlignment="Center" Text="Employee Salary" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <TextBox FontSize="20" HorizontalContentAlignment="Left" Text="John Smith" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="20" HorizontalContentAlignment="Left" Text="1" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="20" HorizontalContentAlignment="Left" Text="G-1500" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="20" HorizontalContentAlignment="Center" Content="Show Wage" Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Employee Grade" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Employee Id" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Employee Name" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="18" HorizontalContentAlignment="Left" Content="Sunday:" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="18" HorizontalContentAlignment="Left" Content="Monday:" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="18" HorizontalContentAlignment="Left" Content="Tuesday:" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="18" HorizontalContentAlignment="Left" Content="Wedbesday:" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button FontSize="18" HorizontalContentAlignment="Left" Content="Thursday:" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Hours:" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Hours:" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Hours:" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Hours:" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Hours:" Grid.Column="5" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="8" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="8" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="8" Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="8" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="8" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Minutes:" Grid.Column="9" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Minutes:" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Minutes:" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Minutes:" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="18" HorizontalContentAlignment="Left" Content="Minutes:" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="00" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="00" Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="00" Grid.Column="11" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="00" Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="00" Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label FontSize="20" HorizontalContentAlignment="Left" Content="Weekly Wage:" Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBox FontSize="18" HorizontalContentAlignment="Left" Text="60000" Grid.Column="9" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
    </Grid>
</Window>
