Window11.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window11" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Fuchsia" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
        <Style x:Key="BlackAndWhite_2">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="HotPink" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource BlackAndWhite}" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Column="1"/>
            <Button Style="{StaticResource BlackAndWhite}" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5"/>
            <Button Style="{StaticResource BlackAndWhite}" HorizontalContentAlignment="Center" FontSize="20" Grid.Column="12" Grid.Row="1" Grid.RowSpan="4"/>
            <Button Style="{StaticResource BlackAndWhite_2}" HorizontalContentAlignment="Center" Content="Автоколонка" FontSize="14" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" />
            <Button Style="{StaticResource BlackAndWhite_2}" HorizontalContentAlignment="Center" Content="Автоколонка" FontSize="14" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" />
            <Button Style="{StaticResource BlackAndWhite_2}" HorizontalContentAlignment="Center" Content="6 of 12" FontSize="14" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Style="{StaticResource BlackAndWhite_2}" HorizontalContentAlignment="Center" Content="4 of 12" FontSize="14" Grid.Column="8" Grid.Row="2" Grid.RowSpan="2"/>
            <Button Style="{StaticResource BlackAndWhite_2}" HorizontalContentAlignment="Center" Content="2 of 12" FontSize="14" Grid.Column="10" Grid.Row="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
