Window19.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window19"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window19" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Label Content="Эл. адрес" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Пароль" Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Адрес" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Адрес 2" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Город" Grid.Column="1" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Область" Grid.Column="4" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Label Content="Индекс" Grid.Column="6" Grid.Row="10" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <CheckBox Content="Проверить меня" Grid.Column="1" Grid.Row="12" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Background="Blue" Content="Войти в систему" Grid.Column="1" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <ComboBox Background="White" FontSize="20"  Grid.Column="4" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" >
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="4" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="6" />
            <TextBox Grid.Column="1" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="6" />
            <TextBox Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="6" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" />
    </Grid>
    </Grid>
</Window>
