Window12.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window12" Height="500" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalContentAlignment="Center" Content="@" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,10,0,0"/>
            <Button Content="@example.com" HorizontalContentAlignment="Left" FontSize="20" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,10,0,0"/>
            <Label Content="Ваш URL-адрес" FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,60,0,0"/>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content="https://example.com/users/" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,11,0,5" />
            <TextBox Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="0,11,0,5"/>
            <Button HorizontalContentAlignment="Center" FontSize="20" Content="$" Grid.Column="1" Grid.Row="7" Margin="0,10,0,0" Grid.RowSpan="2" />
            <Button HorizontalContentAlignment="Center" FontSize="20" Content=".00" Grid.Column="8" Grid.Row="7" Margin="0,10,0,0" Grid.RowSpan="2" />
            <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="6" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <Button HorizontalContentAlignment="Center" FontSize="20" Content="@" Grid.Column="5" Grid.Row="9" Margin="0,15,0,0" Grid.RowSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,15,0,0" Grid.RowSpan="2"/>
            <TextBox Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,15,0,0" Grid.RowSpan="2"/>
            <Button HorizontalContentAlignment="Left" FontSize="18" Content="С текстовым полем" Grid.Column="1" Grid.Row="11" Margin="0,15,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="5" Margin="0,15,0,0" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
