Window6.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800" Background="Aquamarine">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Blue" />
            <Setter Property="Control.Foreground" Value="Orange" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" Style="{StaticResource BlackAndWhite}" Grid.Row="0" Content="Одна из трёх колонок" Grid.RowSpan="1" />
            <Button FontSize="20" Style="{StaticResource BlackAndWhite}" Grid.Row="1" Content="Одна из трёх колонок" Grid.RowSpan="1" Grid.Column="1" />
            <Button FontSize="20" Style="{StaticResource BlackAndWhite}" Grid.Row="2" Content="Одна из трёх колонок" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
