Window17.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window17"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window17" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <ComboBox Background="Gray" FontSize="20"  Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
            <TextBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
