Window14.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window14" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
        <Style x:Key="BlackAndWhite_2">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Gray" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Expander Background="Gray" Header="Выпадающий список" FontSize="14"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  />
            <Expander Style="{StaticResource BlackAndWhite}" Content="Кнопка" Header="Выпадающий список" FontSize="14" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Expander Header="Выпадающий список" FontSize="14" Grid.Column="3" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Expander Header="Выпадающий список" FontSize="14" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <TextBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
    </Grid>
    </Grid>
</Window>
