Window20.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window20" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Эл. адрес" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <Label Content="Пароль" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <Label Content="Радио кнопки" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <RadioButton Content="Первая радио кнопка" Grid.Column="3" Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <RadioButton Content="Вторая радио кнопка" Grid.Column="3" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <RadioButton Content="Третье радио кнопка" Grid.Column="3" Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <CheckBox Content="Проверить меня" Grid.Column="3" Grid.Row="8" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Background="Aqua" Content="Войти" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
            <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <TextBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        </Grid>
    </Grid>
</Window>
