Window15.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window15" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="White" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="285*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Выберите файл" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <Button Content="Выберите файл" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <Button Content="Загрузка" Grid.Column="6" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Style="{StaticResource BlackAndWhite}" Content="Кнопка" Grid.Column="6" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Content="Выберите файл" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <Button Style="{StaticResource BlackAndWhite}" Content="Кнопка" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Content="Выберите файл" Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <TextBox Grid.Column="3" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="4" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" />
            <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" />
        </Grid>
    </Grid>
</Window>
