Window9.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800" Background="#f0f0f0">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6 .col-md-4" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" />
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-md-8" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1" />
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6" Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6 .col-md-4" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6 .col-md-4" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6 .col-md-4" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <Button HorizontalContentAlignment="Left" FontSize="20" Content=".col-6" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        </Grid>
    </Grid>
</Window>
