Window22.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window22" Height="443" Width="861" Background="GreenYellow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Label Content="Voucher Type:" FontSize="14" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,19,0,0"/>
        <Label Content="Debit (Head of Account):" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,35,0,0"/>
        <Label Content="Remitted/Paid to" FontSize="14" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,35,0,0"/>
        <Label Content="Payment Type:" FontSize="14" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Cheque No:" FontSize="14" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Content="Amount In Words:" FontSize="14" Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,30,0,0"/>
        <Label Content="Being:" FontSize="14" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,30,0,0"/>
        <Label Content="Voucher No:" FontSize="14" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,19,0,0"/>
        <Label Content="Date:" FontSize="14" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,35,0,0"/>
        <Label Content="Amount:" FontSize="14" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="1" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Content="Less:" FontSize="14" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Less:" FontSize="14" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Add:" FontSize="14" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Add:" FontSize="14" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Total Amount:" FontSize="14" Grid.Column="9" Grid.Row="10" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <Label Content="Approved By:" FontSize="14" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="1" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,19,0,0" Grid.RowSpan="2">
            
        </TextBox>              
        <TextBox FontSize="14" Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <TextBox FontSize="14" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="0,30,0,0"/>
        <TextBox FontSize="14" Grid.Column="3" Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="0,30,0,0"/>
        <ComboBox Background="White" FontSize="20"  Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,19,0,0" >
            <TextBlock>Один</TextBlock>
            <TextBlock>Два</TextBlock>
            <TextBlock>Три</TextBlock>
            <TextBlock>Четыре</TextBlock>
        </ComboBox>
        <ComboBox Background="White" FontSize="20"  Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,30,0,0" >
            <TextBlock>Один</TextBlock>
            <TextBlock>Два</TextBlock>
            <TextBlock>Три</TextBlock>
            <TextBlock>Четыре</TextBlock>
        </ComboBox>
        <Button FontSize="14" Content="New" Grid.Column="3" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button FontSize="14" Content="Save" Grid.Column="4" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button FontSize="14" Content="Search" Grid.Column="6" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button FontSize="14" Content="Close" Grid.Column="11" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button FontSize="14" Content="Print" Grid.Column="10" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button FontSize="14" Content="Delete" Grid.Column="9" Grid.Row="13" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
