Window18.xaml

<Window x:Class="WPF_Rassokhin_PR4_YP.Window18"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Rassokhin_PR4_YP"
        mc:Ignorable="d"
        Title="Window18" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="15*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="475*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Параметры" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <Button Content="Параметры" Grid.Column="4" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" />
            <Button Background="White" Content="Кнопка" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <Button Background="White" Content="Кнопка" Grid.Column="5" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1" />
            <ComboBox Background="White" FontSize="20"  Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" >
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
            <ComboBox Background="White" FontSize="20"  Grid.Column="2" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="4" >
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
            <ComboBox Background="White" FontSize="20"  Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="4" >
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
            <ComboBox Background="White" FontSize="20"  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" >
                <TextBlock>Один</TextBlock>
                <TextBlock>Два</TextBlock>
                <TextBlock>Три</TextBlock>
                <TextBlock>Четыре</TextBlock>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
